<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Will &amp; Jenni's Wedding</title>
    <link rel="stylesheet" type="text/css" href="~/style/wedding.css" />
    <script type="text/javascript" src="~/lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#tree').css('height', $(window).height() - 10);
      });
    </script>
    <style type="text/css">
      @font-face { font-family: 'Mutlu Ornamental'; src: url('Mutlu__Ornamental.eot');
                   src: local('Mutlu Ornamental'), url('.../style/fonts/Mutlu__Ornamental.ttf'); }
      @font-face { font-family: 'Miama'; src: url('Miama.otf'); }
      @font-face { font-family: 'Adine Kirnberg'; src: url('.../style/fonts/adinekir.ttf'); }
      @font-face { font-family: 'Landliebe'; src: url('.../style/fonts/Landliebe.ttf'); }
      #tree { float: left; height: 40em; }
      #intro { float: right; margin-top: 5%; margin-right: 7em; text-align: center;
               font-family: 'Landliebe'; }
      #intro h1 { font-size: 35pt; }
      #intro h2 { font-size: 25pt; }
      #intro hr { width: 25%; }
      #intro a { font-size: 35pt; text-decoration: none; font-family: 'Mutlu Ornamental';
                 color: blue; }
      #intro a:hover { color: brown; }
      acronym { border: none; }
    </style>
  </head>
  <body>
    <object id="tree" data="splash_tree.svg" type="image/svg+xml">
      <object src="splash_tree.svg" classid="image/svg+xml" width="100%" height="100%"></object>
    </object>

    <div id="intro">
      <h1>The Wedding of<br/>Jenni &amp; Will</h1>
      <h2>28-29 August 2010</h2>
      <h2><acronym title="Young Men's Christian Association">YMCA</acronym> Camp Letts</h2>
      <h2>Annapolis, Maryland</h2>
      <hr />
      <!-- <p><a href="guests"><acronym title="Répondez S'il Vous Plaît">RSVP</acronym></a></p> -->
      <p><a href="schedule/">Schedule</a></p>
    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-2592249-5");
      pageTracker._initData();
      pageTracker._trackPageview();
    </script>
  </body>
</html>
    
