[mpeg4]
profile-desc="MPEG4/MP3 encoding"
ovc=lavc=1
lavcopts=vcodec=mpeg4
oac=mp3lame=1
lameopts=fast=1:preset=standard

[mpeg4-hq]
profile-desc="MPEG4/MP3 encoding, high quality"
profile=mpeg4
lavcopts=mbd=2:trell=1:v4mv=1

[x264]
profile-desc="x264 encoding"
ovc=x264=1
x264encopts=subq=5:frameref=2:b_pyramid=1:weight_b=1:nr=500
oac=mp3lame=1
lameopts=preset=standard
